<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input {
        color: blue;
        box-sizing: content-box;
        text-align: center;
        text-align: left;
    }
    background {
        color: aliceblue;
    }
    <button style="background-color:black;">black</button>
    div {
        border: 1px solid black;
        background-color: white;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    form {
        border: 1px solid black;
        background-color: aliceblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-left: 80px;
        padding-bottom: 50px;
    }
    p {
        text-align: left;
    }
    button {
        text-align: left;
    }



</style>
<body>
    <form>
        <center>
            <div>
            <h1>Stay Updated!</h1>
            <p> Join 60,000+ product managers receiving monthly updates on</p>
            <p> product discovery and building what matters</p>
            <p> Measuring to ensure updates are a success</p>
            <p> And much more!</p>
            <label for="Email address" id="Email address">Email address</label>
            <input for="text" id="Email address" name="Email address"><br>
            <button>Subscribe to monthly newsletter</button>
            </div>
            
        </center>
    </form>
    
</body>
</html>